name: ESLint Check
on: [ push ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo under $GITHUB_WORKSPACE
      - uses: actions/checkout@v4
      
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.x'

      - name: Install dependencies in the frontend
        run: npm install 
        working-directory: ./frontend

      - name: Run ESLint checks in the frontend
        run: npx eslint . 
        working-directory: ./frontend/src